API_URL=http://192.168.20.188:5000/log_incident
API_URL2=http://192.168.20.188:5000/update
VIDEO_STREAM_URL=http://192.168.20.78:8080/video
GREEN_THRESHOLD=10
YELLOW_THRESHOLD=35
RED_THRESHOLD=45
VIDEO_PATH=4.mp4
DISPLAY=False
